GenericEntity : "{0A9CD090EE3440E7}Prefabs/Weapons/Core/WeaponPart_Base.et" {
 ID "557E85EEE1B603F1"
 components {
  InventoryItemComponent "{557E85EEE1B60313}" {
   Attributes SCR_ItemAttributeCollection "{557E85EEE1B60310}" {
    ItemPhysAttributes ItemPhysicalAttributes "{62C66A999690C631}" {
     Weight 0.2
    }
    CustomAttributes {
     WeaponAttachmentAttributes "{557E85EEE1B60316}" {
      AttachmentType WCS_Beryl_Buttstock "{5B289DD59C7D7404}" {
      }
     }
    }
   }
  }
  MeshObject "{557E85EE39CED921}" {
   Object "{9FD8A1E5EC2FD40B}Assets/Weapons/Attachments/Stocks/Beryl/Beryl_stock_folding.xob"
  }
 }
}