BaseSource {
 AnimSetTemplate "{BF2D7AC41D8D4977}Assets/Weapons/Rifles/workspaces/ak74.ast"
 AnimSetInstances {
  "{F4B63F3AE01E5567}Assets/Weapons/Rifles/workspaces/beryl_weapon.asi"
  "{0FE8AE0B781F318B}Assets/Weapons/Rifles/workspaces/beryl_player.asi"
 }
 AnimGraph "{ADDF1CC42A489D84}Assets/Weapons/Rifles/workspaces/ak74.agr"
 PreviewModels {
  AnimSrcWorkspacePreviewModel "{563EF338E13AB791}" {
   Model "{7297BDBDE223627F}Assets/Characters/Animation/AnimTestChar_USSR_01.xob"
  }
  AnimSrcWorkspacePreviewModel "{62C657660FA8FCB3}" {
   Model "{E4DACD3A1A7B4318}Assets/Weapons/Rifles/wz.96 Beryl/beryl.xob"
  }
 }
 ChildPreviewModels {
  AnimSrcWorkspaceChildPreviewModel "{5A066E7833A8B403}" {
   Enabled 1
   Model "{BA5449C606206A19}Assets/Weapons/Rifles/AK74/AK74_body.xob"
   Bone "RightHandProp"
   Parent "{563EF338E13AB791}"
  }
 }
 AudioTesting AnimSrcWorkspaceAudioTesting "{59BA83C081ADE644}" {
 }
 AttachmentTesting AnimSrcWorkspaceAttachmentTesting "{51EA7A3AA3EEAED4}" {
 }
 IkTesting AnimSrcWorkspaceIkTesting "{53049245B8940ACD}" {
 }
}