$animation "" {
 #version 1.0
 #fps 30
 #numFrames 6
 $node "w_sight" {
  $keys q {
   $frame 0 {
   }
   $frame 1 {
    #q 0.00093325 0 0 0.99999964
   }
   $frame 2 {
    #q 0.00603639 0 0 0.99998188
   }
   $frame 3 {
    #q 0.01876872 0 0 0.99982387
   }
   $frame 4 {
    #q 0.04012102 0 0 0.99919486
   }
   $frame 5 {
    #q 0.0612091 0 0 0.99812502
   }
   $frame 6 {
    #q 0.07073512 0 0 0.99749523
   }
  }
  $node "w_sight_slider" {
   $keys t q {
    $frame 0 {
     #t 0 -0.0004362 -0.037185
    }
    $frame 1 {
     #t 0 -0.0004362 -0.0357254
    }
    $frame 2 {
     #t 0 -0.0004362 -0.0320764
    }
    $frame 3 {
     #t 0 -0.0004362 -0.0273328
    }
    $frame 4 {
     #t 0 -0.0004362 -0.0225891
    }
    $frame 5 {
     #t 0 -0.0004362 -0.0189401
    }
    $frame 6 {
     #t 0 -0.0004362 -0.0174805
    }
   }
  }
 }
}
