GenericEntity : "{F9E1A46E3ABA116F}Prefabs/Weapons/Core/Magazine_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "5.56x45 30rnd Beryl Magazine"
     Description "Beryl magazine containing 30 rounds of M855 ammunition."
    }
    ItemPhysAttributes ItemPhysicalAttributes "{62C66A850AAA1A68}" {
     Weight 0.23
     SizeSetupStrategy Manual
     ItemVolume 200
     RestingUP Left
    }
    CustomAttributes {
     PreviewRenderAttributes "{62C66A850AAA1A72}" {
      CameraPreset Left
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 1
      FOV 12
     }
    }
   }
   WbPlacementFromAttributes 0
   WeightPerAmmo 0.01
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   MagazineWell MagazineWellBeryl556 "{62C66A85CA3030B1}" {
   }
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    m_sAmmoCaliber "#AR-AmmunitionID_545x39mm"
    m_MagIndicator SCR_MagazineIndicatorConfiguration "{5866951DE2665916}" : "{1AA788302FE3C53A}Configs/WeaponInfo/MagazineIndicators/ak74_30.conf" {
    }
   }
   AmmoConfig "{2689915ED0E00994}Configs/Weapons/Ammo/Ammo_556x45.conf"
   AmmoMapping {
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   }
  }
  MeshObject "{CA6BE4D6A23F8EF0}" {
   Object "{FE7DCEF8EEDD9126}Assets/Weapons/Magazines/Beryl/Magazine_30rnd_Beryl.xob"
  }
  ActionsManagerComponent "{F092E6B0537754FD}" {
   ActionContexts {
    UserActionContext "{5086F9AB010868CE}" {
     Position PointInfo "{5086F9AC96DB9752}" {
      Offset 0 -0.0358 0.1001
     }
    }
   }
  }
 }
 coords 2631.639 390.043 5198.697
 Flags 4194307
}