GenericEntity : "{911D6C8DC7BA2D63}Prefabs/Weapons/Core/Rifle_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{AB12BCDD078821D4}Sounds/Weapons/Rifles/Beryl/Weapons_Rifles_Beryl_Shot.acp" "{1A15B9A1B0C17E1B}Sounds/Weapons/Rifles/AK-74/Weapons_Rifles_AK-74_Handling.acp" "{68E023371FDD3B12}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Rifle_WoodMetal.acp" "{A84D9F22F2C0D9CE}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Rifle_WoodMetal.acp" "{332983CC95EE1E1E}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Rifle.acp" "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Sights_Actions.acp" "{10C1421961C34D26}Sounds/Weapons/_SharedData/Weapons_Deployment.acp" "{E419B2CF55F4A389}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Bayonett.acp" "{5D9EB1EFB7097850}Sounds/Weapons/Rifles/AK-74/Weapons_Rifles_AK-74_Shot_Suppressed_SuperSonic.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{E4DACD3A1A7B4318}Assets/Weapons/Rifles/wz.96 Beryl/beryl.xob"
  }
  RigidBody "{62C657603F831C49}" {
   SimState None
   ModelGeometry 1
  }
  SCR_MeleeWeaponProperties "{62C657603F831C43}" {
   m_fDamage 20
   m_fRange 1
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "#AR-Weapon_AK74_Name"
     Description "#AR-Weapon_AK74_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{62C657603F831C5A}" {
     Weight 3
     SizeSetupStrategy Manual
     ItemDimensions 25 25 25
     ItemVolume 1500
     RestingUP Left
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284960E1D29F45C}" {
     AnimationInstance "{0350283642830782}anims/workspaces/player/player_main_rifle.asi"
     AnimationIKPose "{B7869ABD0EEE379D}Assets/Weapons/Rifles/AK74/anims/anm/p_ak74_ik.anm"
    }
    CustomAttributes {
     AimingModifierAttributes "{566C7D15A071B88E}" {
      DeploymentPoints {
       PivotPointInfoItem "{62C657603F831C6D}" {
        "Point info" DeploymentPointInfo deploy {
         Offset 0 0.0693 0.4299
        }
        StabilizationSize 0.05 0.1 0.35
       }
      }
     }
     SCR_RecoilCameraShakeParams "{58DEF2AB0413E346}" {
      m_vTranslationMin 0.002 0.002 0
      m_vTranslationMax 0.003 0.003 0
      m_vRotationImpulseMin 0 0 7
      m_vRotationImpulseMax 0 0 8
     }
     PreviewRenderAttributes "{52BAB5E48C906DB8}" {
      CameraDistanceToItem 1
      FOV 30
     }
     ItemOneHandAnimAttributes "{62C657603F831C66}" {
      ErectLinearOffsetUpper 0 0 0
      ErectLinearOffset 0.018 -0.2 -0.1
      ErectLinearOffsetLower 0 -0.05 0
      CrouchLinearOffsetUpper 0 0 0
      CrouchLinearOffset 0.018 -0.16 -0.1
      CrouchLinearOffsetLower 0 -0.15 0
      SpringCoefficient 2.2
      DamperCoefficient 2.4
     }
    }
   }
  }
  SCR_WeaponStatsManagerComponent "{62C657603F831C62}" {
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{62C657603F831C76}" {
     AttachmentSlot InventoryStorageSlot BayonetSlot {
      PivotID "slot_bayonet"
      Angles 0 0 180
      ChildPivotID "snap_weapon"
      InspectionWidgetOffset 0 0.035 0.55
     }
     AttachmentType AttachmentBayonet6Kh4 "{62C657603F831C70}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{62C657603F831C7E}" {
     AttachmentSlot InventoryStorageSlot underbarrel {
      PivotID "slot_underbarrel"
      ChildPivotID "snap_weapon"
      InspectionWidgetOffset 0 0 0.247
     }
     AttachmentType AttachmentUnderBarrelGP25 "{62C657603F831C74}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{62C66A8A416389C8}" {
     AttachmentSlot InventoryStorageSlot Buttstock {
     }
     AttachmentType WCS_Beryl_Buttstock "{62C66A99B79C8029}" {
     }
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      Offset 0 0 -0.0022
     }
     SightsRanges {
      SightRangeInfo "{62C7122ADA1DD53E}" {
       Range 0.18367 100
       WeaponPosition PointInfo "{62C7122ADA1DD6C7}" {
        Offset 0 -0.00041 -0.00011
        Angles 0.04944 0 0
       }
      }
      SightRangeInfo "{62C7122ADA1A0D5B}" {
       Range 0.273002 200
       WeaponPosition PointInfo "{62C7122ADA1A0D66}" {
        Offset 0 -0.00078 -0.0002
        Angles 0.09338 0 0
       }
      }
      SightRangeInfo "{62C7122ADA1882E1}" {
       Range 0.353931 300
       WeaponPosition PointInfo "{62C7122ADA18828D}" {
        Offset 0 -0.00124 -0.00032
        Angles 0.14832 0 0
       }
      }
      SightRangeInfo "{62C7122ADA2558A3}" {
       Range 0.403134 400
       WeaponPosition PointInfo "{62C7122ADA25584D}" {
        Offset 0 -0.00175 -0.00045
        Angles 0.20874 0 0
       }
      }
      SightRangeInfo "{62C7122ADA23116A}" {
       Range 0.465761 500
       WeaponPosition PointInfo "{62C7122ADA231175}" {
        Offset 0 -0.00239 -0.00062
        Angles 0.28564 0 0
       }
      }
      SightRangeInfo "{62C7122ADA21C828}" {
       Range 0.524965 600
       WeaponPosition PointInfo "{62C7122ADA21C839}" {
        Offset 0 -0.00318 -0.00083
        Angles 0.37903 0 0
       }
      }
      SightRangeInfo "{62C7122ADA2FFAE7}" {
       Range 0.581349 700
       WeaponPosition PointInfo "{62C7122ADA2FFAF6}" {
        Offset 0 -0.00414 -0.00109
        Angles 0.49438 0 0
       }
      }
     }
     SightsPointFront PointInfo "{62C70ADE76406929}" {
      PivotID "barrel_muzzle"
      Offset 0 0.05 -0.0862
     }
     SightsPointRear PointInfo "{62C70ADE7B32AF78}" {
      PivotID "w_sight"
      Offset 0 0.0056 -0.0476
     }
     ZeroingGenerator BaseZeroingGenerator "{62C70ADEDC20B668}" {
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{62C657603F831C0D}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        PivotID "slot_barrel_muzzle"
        ChildPivotID "snap_weapon"
       }
       ShowInInspection 1
      }
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       ParticleEffect "{4BF43F7D0D462D39}Particles/Weapon/Casing_556x45.ptc"
       EffectPosition EntitySlotInfo "{5122BA87B56F471A}" {
        PivotID "barrel_chamber"
        Offset 0.02 0.007 -0.05
        Angles -5.6651 90 0
       }
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       ParticleEffect "{6FC79968CA7F6FD2}Particles/Weapon/Muzzle_AK74.ptc"
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        Offset 0 0 0.0224
       }
       ResetOnFire 0
      }
     }
     MuzzleEndPositions {
      PointInfo "{B80A64F4B6CFB9BF}" {
       PivotID "barrel_muzzle"
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" : "{A512F292D96BCB9F}Prefabs/Weapons/Core/Configs/FireModes/FireMode_Auto.conf" {
       RoundsPerMinute 650
      }
      BaseFireMode "{619AB45C30091E43}" : "{D5D52E848DBCAA53}Prefabs/Weapons/Core/Configs/FireModes/FireMode_Single.conf" {
       RoundsPerMinute 650
      }
     }
     MagazineWell MagazineWellBeryl556 "{62C66A8585628AE7}" {
     }
     DispersionDiameter 0.4
     DispersionRange 320
     WeaponAimModifiers {
      SwayWeaponAimModifier "{521AE9A27BDC1E6F}" {
       "Lower Translation" 0.03 0 0
       "Lower Rotation" -12 -8 -10
      }
      RecoilWeaponAimModifier "{62C657603F83247B}" {
       LinearData RecoilData "{62C657603F832476}" {
        "Curve X" {
         0 0.5 0.034 0.553 0.051 0.905 0.203 0.641 0.301 0.518 1 0.5
        }
        "Curve Y" {
         0 0.5 0.032 0.55 0.045 0.75 0.071 0.65 0.095 0.5 0.125 0.5 0.261 0.5 1 0.5
        }
        "Curve Z" {
         0 0.5 0.008 0.809 0.026 0.997 0.032 0.944 0.046 0.948 0.081 0.62 0.177 0.512 0.436 0.5 1 0.5
        }
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -0.001 -0.002 -0.022
        "Curve Maxs" 0.001 0.003 -0.018
        "Base Recoil Scale" 3
       }
       AngularData RecoilData "{62C657603F832472}" {
        "Curve X" {
         0 0.5 0.019 0.411 0.055 0.539 0.11 0.474 0.216 0.497 1 0.5
        }
        "Curve Y" {
         0 0.5 0.038 0.796 0.093 1 0.222 0.765 0.349 0.571 0.529 0.508 1 0.5
        }
        "Curve Z" {
         0 0.5 0.033 0.641 0.049 0.892 0.095 0.7 0.238 0.487 0.443 0.5 0.7 0.5 1 0.5
        }
        "Curve Time Scale" 1.25
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -1 1.25 1
        "Curve Maxs" 1 1.5 1
       }
       TurnOffsetData RecoilData "{62C657603F83240C}" {
        "Curve X" {
         0 0.5 0.025 0.75 0.06 1 0.094 0.75 0.116 0.539 0.148 0.502 1 0.5
        }
        "Curve Y" {
         0.031 0.998 0.105 0.576 0.236 0.5 1 0.5
        }
        "Curve Time Scale" 1
        "Curve Magnitudes" 1 1 0
        "Curve Mins" -1.5 4.5 0
        "Curve Maxs" 1.5 6 0
        "Base Recoil Scale" 3
       }
      }
      ZeroingWeaponAimModifier "{62C657603F832409}" {
      }
     }
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
     }
     "LEFT HAND TARGET" DeploymentPointInfo lht {
      PivotID "snap_hand_left"
      Offset 0 -0.01 -0.1094
     }
     RIGHT_HAND_TARGET DeploymentPointInfo rht {
      PivotID "snap_hand_right"
     }
     BUTSTOCK_TRANSFORMATION DeploymentPointInfo bt {
      Offset 0 0.0237 -0.3274
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      PivotID "slot_magazine"
      ChildPivotID "snap_weapon"
      InspectionWidgetOffset 0 -0.0281 0.093
     }
     MagazineTemplate "{5C19603752A1B0BF}Prefabs/Weapons/Magazines/Magazine_556x45_Beryl_30rnd_Base.et"
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     AnimGraph "{ADDF1CC42A489D84}Assets/Weapons/Rifles/workspaces/ak74.agr"
     AnimInstance "{F4B63F3AE01E5567}Assets/Weapons/Rifles/workspaces/beryl_weapon.asi"
     AnimInjection AnimationAttachmentInfo "{62C657603F832413}" {
      AnimGraph "{ADDF1CC42A489D84}Assets/Weapons/Rifles/workspaces/ak74.agr"
      AnimInstance "{0FE8AE0B781F318B}Assets/Weapons/Rifles/workspaces/beryl_player.asi"
      BindingName "Weapon"
     }
     BindWithInjection 1
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{CC7B64C6B99546FB}" {
   }
   obstructionTestAddedLength 0.1
   slightObstrWeaponMaxZOffset 0.1
   SoundInt 1020100
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#AR-Weapon_AK74_Name"
    Description "#AR-Weapon_AK74_Description"
    Icon ""
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{5086F9ADF588DCA4}" {
     Position PointInfo "{5086F9ADE97650DF}" {
      Offset 0 -0.0068 -0.0898
     }
    }
    UserActionContext "{5956E32BAAADE657}" {
     Position PointInfo "{5956E329E6B11261}" {
      Offset 0 0.0552 0.5203
     }
    }
    UserActionContext "{5A1E58F7B04F9BE5}" {
     Position PointInfo "{62C657603F83243A}" {
      PivotID "slot_magazine"
      Offset 0 -0.0601 -0.0215
     }
    }
    UserActionContext "{5A1E58F7AED270D4}" {
     Position PointInfo "{62C657603F832436}" {
      PivotID "w_fire_mode"
      Angles 0 90 0
     }
     Radius 0.05
     Omnidirectional 0
    }
    UserActionContext "{62C657603F832432}" {
     UIInfo SCR_ActionContextUIInfo "{610478197FB273C9}" : "{970293F8561231D4}Configs/UI/NearbyInteractionContext/NearbyContextWeapons.conf" {
     }
     ContextName "ugl"
     Position PointInfo "{62C657603F8325CC}" {
      PivotID "slot_underbarrel"
      Offset 0 -0.0118 -0.2058
     }
     Radius 0.075
    }
    UserActionContext "{62C657603F8325CE}" {
     UIInfo SCR_ActionContextUIInfo "{61047819725D923C}" : "{970293F8561231D4}Configs/UI/NearbyInteractionContext/NearbyContextWeapons.conf" {
     }
     ContextName "bayonet"
     Position PointInfo "{62C657603F8325C2}" {
      PivotID "slot_bayonet"
      Offset 0 -0.0166 -0.1719
     }
     Radius 0.15
     Height 0
    }
   }
  }
 }
}